# pigpen-signin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/explodingbacon/pigpen/signin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explodingbacon/pigpen/signin/activities/: MainActivity.java
app/src/main/java/com/explodingbacon/pigpen/signin/adapters/: MemberListAdapter.java  MemberListPager.java
app/src/main/java/com/explodingbacon/pigpen/signin/api/models/: AddMemberResponse.java  HoursResponse.java  KeyExchangeResponse.java  MemberResponse.java  PunchResponse.java  SignedInResponse.java  TeambuildingResponse.java
app/src/main/java/com/explodingbacon/pigpen/signin/beans/: Member.java
app/src/main/java/com/explodingbacon/pigpen/signin/fragments/: AddMemberFragment.java  ApiKeyFragment.java  MemberListFragment.java  PunchFragment.java
app/src/main/java/com/explodingbacon/pigpen/signin/utils/: TeambuildingUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_add_member.xml  fragment_api_key.xml  fragment_member_list.xml  fragment_punch.xml  fragment_punch_covid.xml  view_member_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/explodingbacon/pigpen/signin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
